kind: Service
apiVersion: v1
metadata:
  name: zipkin-server
spec:
  selector:
    app: zipkin-server
  ports:
    - protocol: TCP
      port: 9411
      nodePort: 30074
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zipkin-server
spec:
  selector:
    matchLabels:
      app: zipkin-server
  replicas: 1
  template:
    metadata:
      labels:
        app: zipkin-server
    spec:
      containers:
        - name: zipkin-server
          image: zipkin-server
          imagePullPolicy: Never
          ports:
            - containerPort: 9411